<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sudoku</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <!-- <script src="libraries/p5.sound.min.js"></script> -->

    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="board.js"></script>
    <script language="javascript" type="text/javascript" src="tile.js"></script>

    <style>
      h1 {text-align: center;}
    </style>

  </head>

  <body style="background-color:rgb(255, 255, 255);">
    <h1 id="mode">Mode: <span id="whatMode"></span></h1>
  </body>
</html>
